('E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\build\\index_bak\\PYZ-00.pyz',
 [('os', 'e:\\wolfeite\\files\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\wolfeite\\files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\wolfeite\\files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\wolfeite\\files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\wolfeite\\files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\wolfeite\\files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\wolfeite\\files\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\wolfeite\\files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\wolfeite\\files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\wolfeite\\files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\wolfeite\\files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\wolfeite\\files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\wolfeite\\files\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\wolfeite\\files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\wolfeite\\files\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\wolfeite\\files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\wolfeite\\files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\wolfeite\\files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'e:\\wolfeite\\files\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'e:\\wolfeite\\files\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'e:\\wolfeite\\files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\wolfeite\\files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\wolfeite\\files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\wolfeite\\files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\wolfeite\\files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\wolfeite\\files\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'e:\\wolfeite\\files\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\wolfeite\\files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\wolfeite\\files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\wolfeite\\files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\wolfeite\\files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\wolfeite\\files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'e:\\wolfeite\\files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\wolfeite\\files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\wolfeite\\files\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\wolfeite\\files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\wolfeite\\files\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\wolfeite\\files\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\wolfeite\\files\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\wolfeite\\files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\wolfeite\\files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\wolfeite\\files\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'e:\\wolfeite\\files\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'e:\\wolfeite\\files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\wolfeite\\files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\wolfeite\\files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\wolfeite\\files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\wolfeite\\files\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'e:\\wolfeite\\files\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\wolfeite\\files\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\wolfeite\\files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\wolfeite\\files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\wolfeite\\files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\wolfeite\\files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\wolfeite\\files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\wolfeite\\files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\wolfeite\\files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\wolfeite\\files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'e:\\wolfeite\\files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'e:\\wolfeite\\files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\wolfeite\\files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\wolfeite\\files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\wolfeite\\files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\wolfeite\\files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\wolfeite\\files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\wolfeite\\files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\wolfeite\\files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\wolfeite\\files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\wolfeite\\files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\wolfeite\\files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter',
   'e:\\wolfeite\\files\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\wolfeite\\files\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\wolfeite\\files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'e:\\wolfeite\\files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\wolfeite\\files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'e:\\wolfeite\\files\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\wolfeite\\files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\wolfeite\\files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\wolfeite\\files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\wolfeite\\files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\wolfeite\\files\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\wolfeite\\files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\wolfeite\\files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'e:\\wolfeite\\files\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\wolfeite\\files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'e:\\wolfeite\\files\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'e:\\wolfeite\\files\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'e:\\wolfeite\\files\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\wolfeite\\files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'e:\\wolfeite\\files\\python\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'e:\\wolfeite\\files\\python\\lib\\glob.py', 'PYMODULE'),
  ('test', 'e:\\wolfeite\\files\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\wolfeite\\files\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\wolfeite\\files\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\wolfeite\\files\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\wolfeite\\files\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\wolfeite\\files\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\wolfeite\\files\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\wolfeite\\files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\wolfeite\\files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\wolfeite\\files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\wolfeite\\files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\wolfeite\\files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\wolfeite\\files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\wolfeite\\files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\wolfeite\\files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\wolfeite\\files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\wolfeite\\files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\wolfeite\\files\\python\\lib\\tty.py', 'PYMODULE'),
  ('code', 'e:\\wolfeite\\files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\wolfeite\\files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\wolfeite\\files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\wolfeite\\files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\wolfeite\\files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\wolfeite\\files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\wolfeite\\files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\wolfeite\\files\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\wolfeite\\files\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'e:\\wolfeite\\files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\wolfeite\\files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\wolfeite\\files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'e:\\wolfeite\\files\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\wolfeite\\files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\wolfeite\\files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\wolfeite\\files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\wolfeite\\files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\wolfeite\\files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\wolfeite\\files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\wolfeite\\files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\wolfeite\\files\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\wolfeite\\files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\wolfeite\\files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\wolfeite\\files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\wolfeite\\files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\wolfeite\\files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\wolfeite\\files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'e:\\wolfeite\\files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'e:\\wolfeite\\files\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'e:\\wolfeite\\files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\wolfeite\\files\\python\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\wolfeite\\files\\python\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\wolfeite\\files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('app.routes.sign',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\routes\\sign.py',
   'PYMODULE'),
  ('app.routes',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\routes\\__init__.py',
   'PYMODULE'),
  ('libs.analyser.Config',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\analyser\\Config.py',
   'PYMODULE'),
  ('libs.analyser',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\analyser\\__init__.py',
   'PYMODULE'),
  ('libs',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\__init__.py',
   'PYMODULE'),
  ('libs.io.File',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\io\\File.py',
   'PYMODULE'),
  ('libs.io.Json',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\io\\Json.py',
   'PYMODULE'),
  ('libs.io',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\io\\__init__.py',
   'PYMODULE'),
  ('libs.io.Loader',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\io\\Loader.py',
   'PYMODULE'),
  ('flask',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('pipes', 'e:\\wolfeite\\files\\python\\lib\\pipes.py', 'PYMODULE'),
  ('click.types',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('dotenv',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\dotenv\\compat.py',
   'PYMODULE'),
  ('flask._compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'e:\\wolfeite\\files\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('libs.util',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\util.py',
   'PYMODULE'),
  ('libs.Thread',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\Thread.py',
   'PYMODULE'),
  ('json', 'e:\\wolfeite\\files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\wolfeite\\files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\wolfeite\\files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\wolfeite\\files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('libs.analyser.Viewer',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\analyser\\Viewer.py',
   'PYMODULE'),
  ('app.models.Account',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\models\\Account.py',
   'PYMODULE'),
  ('app.models', '-', 'PYMODULE'),
  ('app.models.pattern',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\models\\pattern.py',
   'PYMODULE'),
  ('app.routes.filter',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\routes\\filter.py',
   'PYMODULE'),
  ('app.routes.common',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\routes\\common.py',
   'PYMODULE'),
  ('app.models.Common',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\models\\Common.py',
   'PYMODULE'),
  ('app.routes.api',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\routes\\api.py',
   'PYMODULE'),
  ('stringprep', 'e:\\wolfeite\\files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\wolfeite\\files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('app.config.setting',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\config\\setting.py',
   'PYMODULE'),
  ('app.config.const',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\config\\const.py',
   'PYMODULE'),
  ('app.config',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\config\\__init__.py',
   'PYMODULE'),
  ('app.config.secure',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\config\\secure.py',
   'PYMODULE'),
  ('libs.db',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\db\\__init__.py',
   'PYMODULE'),
  ('libs.db.sqlite.db',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\db\\sqlite\\db.py',
   'PYMODULE'),
  ('libs.db.sqlite', '-', 'PYMODULE'),
  ('sqlite3',
   'e:\\wolfeite\\files\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'e:\\wolfeite\\files\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'e:\\wolfeite\\files\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('gui',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.UI.Ui_UI',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\gui\\UI\\Ui_UI.py',
   'PYMODULE'),
  ('gui.UI',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\gui\\UI\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\wolfeite\\files\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('app',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\__init__.py',
   'PYMODULE'),
  ('app.initDataBase',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\app\\initDataBase.py',
   'PYMODULE'),
  ('libs.http',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\http\\__init__.py',
   'PYMODULE'),
  ('libs.http.FlaskHttp',
   'E:\\wolfeite\\projectPy\\heroage\\EHCC4.0\\project\\HCC4.5\\libs\\http\\FlaskHttp.py',
   'PYMODULE')])
